<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.testcloud</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>component</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>component</name>
    <packaging>pom</packaging>
    <description>Component for testCloud</description>

    <modules>
        <module>api</module>
        <module>dubbo-consumer</module>
        <module>dubbo-provider</module>
        <module>rabbit-provider</module>
        <module>rabbit-consumer</module>
        <module>rocketmq-consumer</module>
        <module>rocketmq-provider</module>
    </modules>

    <dependencies></dependencies>

</project>
