# testcloud

./: ReadMe.md  pom.xml
script/nacos/: Read.md
script/rocketMQ/: Read.md  broker.conf  start.sh
testcloud-component/: .gitignore  pom.xml
testcloud-component/api/: pom.xml
testcloud-component/api/src/main/java/org/testcloud/component/api/IService/: ApiService.java
testcloud-component/api/src/main/java/org/testcloud/component/api/model/: SysUser.java
testcloud-component/dubbo-consumer/: .gitignore  pom.xml
testcloud-component/dubbo-consumer/src/main/java/org/testcloud/component/dubbocomsuer/utils/: ConsumerUtils.java
testcloud-component/dubbo-provider/: .gitignore  pom.xml
testcloud-component/dubbo-provider/src/main/java/org/testcloud/component/dubboprovider/IService/Impl/: ApiServiceImpl.java
testcloud-component/rabbit-consumer/: .gitignore  pom.xml
testcloud-component/rabbit-consumer/src/main/java/org/testcloud/component/rabbitconsumer/factory/: Test.java
testcloud-component/rabbit-provider/: .gitignore  pom.xml
testcloud-component/rabbit-provider/src/main/java/org/testcloud/component/rabbitprovider/factory/: Test.java
testcloud-component/rocketmq-consumer/: .gitignore  pom.xml
testcloud-component/rocketmq-provider/: .gitignore  pom.xml
testcloud-consumer/: .gitignore  pom.xml
testcloud-consumer/src/main/java/org/testcloud/modules/consumer/: ConsumerApplication.java
testcloud-consumer/src/main/java/org/testcloud/modules/consumer/DemoConsumer/api/: FeignConsumerApi.java
testcloud-consumer/src/main/java/org/testcloud/modules/consumer/DemoConsumer/config/: PropertiesConfig.java  RestTemplateConfig.java
testcloud-consumer/src/main/java/org/testcloud/modules/consumer/DemoConsumer/controller/: DemoConsumerController.java  MessageConsumerController.java
testcloud-consumer/src/main/java/org/testcloud/modules/consumer/DemoConsumer/domain/: SysUser.java
testcloud-consumer/src/main/java/org/testcloud/modules/consumer/DemoConsumer/mapper/: SysUserMapper.java
testcloud-consumer/src/main/java/org/testcloud/modules/consumer/DemoConsumer/model/: MessageConsumer.java
testcloud-consumer/src/main/java/org/testcloud/modules/consumer/DemoConsumer/utils/: MessageLsitener.java
testcloud-consumer/src/main/java/org/testcloud/moudles/consumer/: ConsumerApplication.java
testcloud-consumer/src/main/java/org/testcloud/moudles/consumer/DemoConsumer/: DemoConsumerController.java  FeignConsumerApi.java  RestTemplateConfig.java
testcloud-consumer/src/main/java/org/testcloud/moudles/consumer/DemoConsumer/api/: FeignConsumerApi.java
testcloud-consumer/src/main/java/org/testcloud/moudles/consumer/DemoConsumer/config/: PropertiesConfig.java  RestTemplateConfig.java
testcloud-consumer/src/main/java/org/testcloud/moudles/consumer/DemoConsumer/controller/: DemoConsumerController.java  MessageConsumerController.java
testcloud-consumer/src/main/java/org/testcloud/moudles/consumer/DemoConsumer/model/: MessageConsumer.java
testcloud-consumer/src/main/java/org/testcloud/moudles/consumer/DemoConsumer/utils/: MessageLsitener.java
testcloud-consumer/src/main/resources/: application-dev.yml  bootstrap.yml
testcloud-consumer/src/main/resources/mapper/: SysUserMapper.xml
testcloud-consumer/src/test/java/org/testcloud/moudles/consumer/: ConsumerApplicationTests.java
testcloud-provider/: .gitignore  pom.xml
testcloud-provider/src/main/java/org/testcloud/modules/provider/: ProviderApplication.java
testcloud-provider/src/main/java/org/testcloud/modules/provider/DemoProvider/: DemoProviderController.java
testcloud-provider/src/main/java/org/testcloud/modules/provider/DemoProvider/config/: CommonConfig.java  PropertiesConfig.java  PropertiesListConfig.java  ProviderException.java
testcloud-provider/src/main/java/org/testcloud/modules/provider/DemoProvider/controller/: ConfigTestController.java  DemoProviderController.java  MessageProviderController.java
testcloud-provider/src/main/java/org/testcloud/modules/provider/DemoProvider/model/: MessageProvider.java
testcloud-provider/src/main/resources/: application-dev.yml  bootstrap.yml
testcloud-provider/src/test/java/org/testcloud/modules/provider/: ProviderApplicationTests.java
